{{ define "calendar" }}
    <style>
        .calendar {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            grid-template-rows: auto repeat(4, 1fr);
            border: 2px black solid;
            border-radius: 24px;
            overflow: hidden;
        }

        .calendar-table-header {
            padding: 0;
            text-align: center;
            border-right: 2px black solid;
            border-bottom: 2px black dashed;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }

        .calendar-table-header:nth-child(7n) {
            border-right: none;
        }

        .calendar-table-cell {
            display: flex;
            flex-direction: column;
            align-items: stretch;

            border-bottom: 2px black solid;
            border-right: 2px black solid;
        }

        .calendar-table-cell:nth-child(7n) {
            border-right: none;
        }

        .calendar-table-cell:nth-last-child(-n+7) {
            border-bottom: none;
        }

        .calendar-table-cell-day {
            text-align: center;
            font-weight: bolder;
            margin: 2px;
            border-radius: 12px;
        }

        .calendar-table-cell-day-today {
            background-color: black;
            color: white;
        }

        .calendar-table-cell-events {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            white-space: nowrap;
            padding: 0 2px;
            flex-grow: 1;
            font-size: 13px;
        }

        .calendar-table-cell-events span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .calendar-table-cell-events span:last-child {
            border-bottom: none;
        }
    </style>
    <div class="calendar">
        <div class="calendar-table-header">MON</div>
        <div class="calendar-table-header">TUE</div>
        <div class="calendar-table-header">WED</div>
        <div class="calendar-table-header">THU</div>
        <div class="calendar-table-header">FRI</div>
        <div class="calendar-table-header">SAT</div>
        <div class="calendar-table-header">SUN</div>
        {{ range $index, $day := . }}
            <div class="calendar-table-cell">
                <span class="calendar-table-cell-day {{ if $day.IsToday }}calendar-table-cell-day-today{{ end }}">{{ $day.Time.Format "2" }}</span>
                <div class="calendar-table-cell-events">
                    {{ range $index, $event := $day.Events}}
                        <span>
                            {{ if not ($event.IsFullDay $day.Time) }}
                                {{ $event.Start.Time.Format "15:04" }}
                            {{ end }}
                            {{ $event.Summary }}
                            </span>
                    {{ end }}
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}