{{ define "timeline" }}
    <style>
        .timeline {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        .timeline > * {
            border-bottom: 2px solid black;
        }

        .timeline > *:nth-last-child(-n+2) {
            border-bottom: none;
        }

        .timeline-day-date {
            padding: 10px;
            font-size: 24px;
            font-weight: bolder;
        }

        .timeline-day-events {
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            padding: 10px;
            font-size: 24px;
        }
    </style>

    <div class="timeline">
        {{ range $index, $day := . }}
            {{ if eq (len $day.Events) 0 }}
                {{ continue }}
            {{ end }}
            <span class="timeline-day-date">{{ $day.Time | formatTimeToRelDay }}</span>
            <div class="timeline-day-events">
                {{ range $index, $event := $day.Events }}
                    <span class="timeline-day-events-event">
                        {{ if not ($event.IsFullDay $day.Time ) }}
                            {{ $event.Start.Time.Format "15:04" }}
                        {{ end }}
                        {{ $event.Summary }}
                    </span>
                {{ end }}
            </div>
        {{ end }}
    </div>
{{ end }}