---

---
<style>
    #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .content {
        flex-grow: 1;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 1px solid black;
        display: inline-block;
        margin-right: 10px;
    }

    .filled {
        background-color: black;
    }
</style>
<div id="root">
    {{ template "page" .Page }}
	<div class="footer">
        {{ range $i := (seq .PageCount) }}
            {{ if eq $i $.PageIndex }}
				<span class="dot filled"></span>
            {{ else }}
				<span class="dot"></span>
            {{ end }}
        {{ end }}
	</div>
</div>