---

---
<style>
    @font-face {
        font-family: 'Gotham Round';
        font-style: normal;
        src: url("{{ (index .Assets "assets/gothamrnd.otf") | safeURL }}") format("opentype");
    }

    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Gotham Round', system-ui;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin: 0;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bolder;
    }

    .page {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .container {
        height: 100%;
        width: 100%;
        padding: 0 10px;
    }
</style>
<body id="root">
<div class="page">
    {{ template "page" . }}
</div>
{{ template "pages" . }}
{{ template "gen-time" }}
</body>