---

---
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Gotham Round', system-ui;
        font-weight: 100;
    }

    h1 {
        margin: 0;
    }

    @font-face {
        font-family: 'Gotham Round';
        font-style: normal;
        src: url("{{ (index .Assets "assets/gothamrnd.otf") | safeURL }}") format("opentype");
    }

    @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        src: url("{{ (index .Assets "assets/materialsymbols.ttf") | safeURL }}") format("truetype");
    }

    .icon {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
    }



    #root {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    #page {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }

    .content {
        justify-self: stretch;
    }

    #footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 1px solid black;
        display: inline-block;
        margin-right: 10px;
    }

    .filled {
        background-color: black;
    }
</style>
<div id="root">
    {{ template "page" . }}
    <div id="footer">
        {{ range $i := (seq .PageCount) }}
            {{ if eq $i $.PageIndex }}
                <span class="dot filled"></span>
            {{ else }}
                <span class="dot"></span>
            {{ end }}
        {{ end }}
    </div>
</div>